<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VellLock"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/theme01"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#eee"
                android:clickable="true"
                android:onClick="btn_theme01" >

                <ImageView
                    android:id="@+id/theme01_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/theme01_image" />

                <CheckBox
                    android:id="@+id/theme01_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theme02"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:background="#eee"
                android:clickable="true"
                android:onClick="btn_theme02" >

                <ImageView
                    android:id="@+id/theme02_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/theme02_image" />

                <CheckBox
                    android:id="@+id/theme02_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_style_red"
        android:gravity="center"
        android:onClick="btn_ensure"
        android:padding="4dp"
        android:text="保存一下"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>