<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_lock_num"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="设置词条数"
        android:textColor="#333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/set_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/set_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="2"
            android:textColor="#000"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/set_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="3"
            android:textColor="#000"
            android:textSize="17sp" />
    </LinearLayout>


    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:onClick="ensure_btn"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>